# Cloudinary credentials
CLOUD_NAME=dqfhn7rw3
API_KEY=382695276612379
API_SECRET=3XWIpGNiRSe2K2Cs2t9-fUtPPY0

# Server settings
PORT=5000

# MongoDB Connection
MONGO_URL=mongodb://localhost:27017/HMS

# JWT Secret for authentication
JWT_SECRET=Secret key is set

# Email credentials
GMAIL_USER=jangiddummy6375@gmail.com
GMAIL_APP_PASSWORD=evhb rvjo ysqi ooss