# Cloudinary credentials
CLOUD_NAME=dqfhn7rw3
API_KEY=382695276612379
API_SECRET=3XWIpGNiRSe2K2Cs2t9-fUtPPY0

# PORT
PORT=5000

# MongoDB URL
MONGO_URL=mongodb://localhost:27017/HMS

# JWT Secret Key
JWT_SECRET=Secret key is set

# Email credentials
GMAIL_USER=rasputin6375@gmail.com
GMAIL_APP_PASSWORD=ygxl nkha utbx ixiu